#cliente{
    margin: 15px 0 0 0;
    width: 100%;
    text-align: center;
    
}
#cliente h1{
    text-align: left;
    margin-left: 80px;
    font-size: 130%;
}
#cliente h6{
    margin-left: 40px;
    text-align: left;
    font-size: 104%;
}
#cliente h5{
    margin-left: 80px;
    text-align: left;
    font-size: 100%;
    text-transform: uppercase;
}
#cliente form{
     text-align: left;
     width:350px;
     
}


#cliente form input{
    margin-right: 10px;
     font-family: Segoe UI, Arial, sans-serif; font-size: 1.1em;
     float: right;
     
}
#cliente form select{
     font-family: Segoe UI, Arial, sans-serif; font-size: 1.1em;
     float: right;
      margin-right: 10px;
}
#cliente h5 a{
    color: inherit;
}

.listcl{
    text-align: center;
    list-style: none;
}

.listcl li{
    float: left;
    margin: 10px 15px 0 15px;
}

.listcl img{
    width: 200px;
    height: 200px;
}