

body{
        background-image: url("../imagens/body-background.gif");
        font-size: 100%;
        line-height: 1.5;
        display: block;
        color: #fff;
        margin: 0;
}

a{
        text-decoration: none;
}

#top{
        width: 100%;
        height: 25px;
        z-index: 101;
        display: table;
        background-color: #f1a624; 
        
}
header{
        width: 950px;
        margin: 0px auto;
        padding: 0 25px;
        text-transform: uppercase;
        font-size: 0.8em;
        position: relative;
        font-family: "MyriadPro-Cond", "Arial Narrow", Arial, Helvetica, sans-serif;
}

header nav {
        position: absolute;
        top: 0px;
        right: 0px;
}

header ul {
        padding: 0;
        margin: 0;
        float: left;
        /*font-size: 0.8em;*/
}

header ul li {
        list-style-type: none;
        display: inline-block;
        margin: 0 10px;
        position: relative;
        height: 25px;
        line-height: 25px;
       
}
header ul li.cliente{
        background: #fdb733 url("../imagens/client-space.png") no-repeat 12px 4px;
        display: inline-block;
        line-height: 25px;
        margin: -3px 0 0 10px;
        padding: 0 12px 0 30px;
}
header ul li a{
        color: #fbf7c2;
}

.user{
        display: none;
        position: absolute;
        top:25px;
        left: 5px;
        z-index: 100;
        text-transform: none;
        width: 150%;
        margin: 0;
        background: #404040;
}

.cliente:hover .user{
        display: block;
}

.user li{
        margin: 0;
        padding: 5% 5% 5% 10%;
        width: 85%;
        line-height: 1.25;
        height: 20px;        
}

.user li a{
        color: white;
}
#wrapper{
        font-family: "Open Sans", Helvetica, sans-serif, arial; 
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
}

#wrapper section{
        width: 100%;
        margin:0 auto;
        margin-top:0.1%;
}


#bottom{
        margin-top:20px;
        border-top: 1px solid #f1a624;
}
footer{
        width: 950px;
        color: #8a8c8e;
        margin: 0 auto;
        padding:0 25px;
        font-size: 0.875em;
        line-height: 1.5;
        font-family: "MyriadPro-Cond", "Arial Narrow", Arial, Helvetica, sans-serif;
}

footer nav{
        display: table;
        float:left;
        margin-bottom: 20px;
}

footer nav ul{
        list-style-type: none;
        padding: 0;
        margin: 1em 0;
}
footer nav ul li.col{
        width: 125px;
        float: left;
        margin-right: 5px;        
}

footer nav ul li h4{
        margin:0;
        color: #f1a624;
        text-transform: uppercase;
        
}

footer nav ul li a{
       color: #8a8c8e;
}

footer #func{
        float: right;
        margin: 20px 0;
}